སངས་རྒྱས་དངོས་བྱོན་ཨོ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་ལྔ་བདོའི་རྒུད་པས་མནར་ལ་གཟིགས། །
ཀྱེ་མ་བོད་འབངས་ནམ་ཡང་མི་འདོར་བའི། །
ཞལ་བཞེས་ཐུགས་དམ་ཡལ་བར་འདོར་རམ་ཅི། །

ལས་དབང་བཙན་ཞེས་ཐུགས་རྗེས་མི་སྐྱོབས་ན། །
མཁྱེན་བརྩེ་ནུས་པའི་ཆེ་བ་གང་དུ་མཆིས། །
རེ་ས་གཞན་མེད་སྙིང་ནས་གསོལ་བ་འདེབས། །

ཐོགས་མེད་མཐུ་རྩལ་ནུས་པའི་ཤུགས་ཕྱུངས་ལ། །
ལོག་པར་བལྟ་བས་དགེ་རྩ་ཆད་པ་ཡི། །
སྐལ་པ་ངན་པའི་འགྲོ་རྣམས་བསྐྱབ་ཏུ་གསོལ། །

སྙིང་ལ་དགོངས་པའི་བྱིན་རླབས་འཕོ་བ་དང་། །
དཀར་པོའི་བག་ཆགས་སད་པའི་དགེ་མཚན་གྱིས། །
སྣོད་བཅུད་རྒུད་པའི་ཚོགས་ཀུན་ཞི་བ་དང་། །
ཕན་བདེའི་དགེ་མཚན་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །

ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་གུ་རུ་པདྨ་སི་དྡྷི་ཧཱུྂཿ

ཞེས་པ་འདི་ནི་རབ་རྒྱལ་ཆུ་གླང་བོད་ཟླ་དྲུག་པའི་ཚེས་བཞི་ཉིན་འོག་མིན་ཨོ་རྒྱན་སྨིན་གྲོལ་གླིང་པའི་གཅུང་ངག་དབང་ཆོས་ཀྱི་གྲགས་པས་ལྷ་ལྡན་དུ་བྲིས་པའོ།
།དགེའོ༎ ༎