༄༅། །གུ་རུ་པདྨའི་གསོལ་སྨོན་བཞུགས།

ཨེ་མ་ཧོ།
དུས་གསུམ་རྒྱལ་བ་ཀུན་དངོས་པདྨ་འབྱུང༌།  །
རྩ་གསུམ་རབ་འབྱམས་སྤྲོ་དང་བསྡུ་བའི་བདག  །
གངས་ཅན་བསྟན་དང་འགྲོ་བའི་སྐྱབས་གཅིག་པུ།  །
ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས།  །

བར་ཆད་ཀུན་སོལ་བསམ་དོན་ཡིད་བཞིན་འགྲུབ།  །
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་བྱིན་ཆེན་ཕོབ།  །
ཉམས་རྟོགས་རིག་པའི་རྩལ་ཆེན་བསྐྱེད་པ་དང༌།  །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ།  །

ཚེ་རབས་ཀུན་ཏུ་མཚོ་སྐྱེས་རྡོ་རྗེ་ཉིད།  །
རིགས་ཀྱི་བདག་པོར་ཐོབ་ཅིང་གསུང་གསང་གི  །
བདུད་རྩི་ནོས་ནས་ཐུགས་ཀྱི་དགོངས་པ་འཕོས།  །
གུ་རུའི་བསྟན་ལ་བྱ་བ་བྱེད་པར་ཤོག  །

ལྷ་མིན་ཀླ་ཀློའི་མུན་ཚོགས་དབྱིངས་སུ་ཞི།  །
བསྟན་དང་བསྟན་འཛིན་དར་ཞིང་རྒྱས་པ་དང༌།  །
བོད་ཁམས་བདེ་སྐྱིད་བཀྲ་ཤིས་འབྱུང་བ་དང༌།  །
རང་གཞན་དོན་གཉིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས།  །

ཞེས་པའང་མེ་སྤྲེལ་ནག་ཟླའི་ཚེས་༢༠བསམ་ཡས་གུ་རུ་ང་འདྲའི་མདུན་ཚོགས་མཆོད་སྐབས་སྔ་འགྱུར་བསྟན་འཛིན་རྒྱ་མཚོའི་གཙུག་རྒྱན་རྫོགས་ཆེན་དྲུག་པ་རིན་པོ་ཆེའི་གསོལ་དཔོན།
པད་རབ་ཐུབ་བསྟན་བཤད་སྒྲུབ་བསྟན་འཛིན་ནས་བསྐུལ་ངོར་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་གསོལ་བ་བཏབ་པ་སིདྡྷི་རསྟུ།
མངྒ་ལཾ།  །