༄༅། །སློབ་དཔོན་གསོལ་འདེབས་བསམ་དོན་རེ་སྐོང་ཞེས་བྱ་བ་བཞུགས་སོ།    །

ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔

རང་བཞིན་ཆོས་སྐུ་འོད་གསལ་ཀློང་ཡངས་ཆེ།    །
མ་འགགས་ལྷུན་གྲུབ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ།    །
ཐུགས་རྗེ་རིག་རྩལ་སྤྲུལ་སྐུ་པདྨ་འབྱུང་།    །
མཚོ་སྐྱེས་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །

ཐོད་ཕྲེང་རིགས་ལྔ་མཚན་མཆོག་བརྒྱ་རྩ་སོགས།    །
གང་འདུལ་ཞི་དང་ཁྲོ་གར་བསམ་མི་ཁྱབ།    །
ཕྱོགས་དུས་ཀུན་ཁྱབ་གུ་རུ་བདེ་བ་ཆེ།    །
རྩ་གསུམ་རྒྱ་མཚོའི་སྤྱི་དཔལ་གསོལ་བ་འདེབས།    །

སྙིགས་དུས་མ་རུངས་དམ་སྲི་འདུལ་བའི་གཤེད།    །
འཇིགས་རུང་གར་དགུའི་ཉམས་ལྡན་དཔལ་ཆེན་པོ།    །
པདྨ་དྲག་པོ་མེ་ཡི་ཕྲེང་བ་ཅན།    །
དྲེགས་པ་སྡེ་བརྒྱད་འདུལ་ལ་གསོལ་བ་འདེབས།    །

སྐུ་ནི་བདེ་གཤེགས་རྒྱལ་བ་རྒྱ་མཚོའི་སྐུ།    །
གསུང་གི་ཚངས་དབྱངས་ཞིང་ཁམས་རྒྱ་མཚོར་ཁྱབ།    །
ཐུགས་ནི་མི་གཡོ་ཀ་དག་གཏིང་གསལ་སྦུབས།    །
སྐུ་གསུམ་ཀུན་འདུས་བླ་མར་གསོལ་བ་འདེབས།    །

མཁའ་འགྲོ་ཡོངས་ཀྱི་མིང་པོ་དཔའ་བོ་ཆེ།    །
རང་རིག་བླ་མ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ།    །
སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་ཡོངས་ཤེས་པས།    །
ཉིན་མཚན་མེད་པར་གདུང་བས་གསོལ་འདེབས་ན།    །

གུ་རུའི་རྡོ་རྗེའི་སྙན་གྱིས་གསན་དུ་གསོལ།    །
གསོལ་འདེབས་བུ་ལ་མཁྱེན་བརྩེས་རབ་དགོངས་ནས།    །
རྡོ་རྗེ་གསུམ་གྱིས་བྱིན་ཆེན་དབབ་པ་དང་།    །
བདུད་དང་དགྲ་བགེགས་འབྱུང་པོའི་འཚེ་དོགས་སོལ།    །

བར་ཆད་ཀུན་ཞི་བསམ་དོན་ཡིད་བཞིན་འགྲུབ།    །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ།    །
རྒྱལ་བསྟན་དར་རྒྱས་ནད་མུག་མཚོན་འཁྲུགས་ཞི།    །
འཇིག་རྟེན་ཀུན་ཏུ་དགེ་བའི་བཀྲ་ཤིས་ཤོག །